true
true
true
false
false
false

1
0.699
Invalid input
log(0)
Invalid input
log(10,0)
3.3219
true
Invalid input
ln(0)
Invalid input
ln(5,2)
true
true
true
5

0
15
25
-3

1
0
0
-1

5
5
9
0
10

3.14
2.72

12.5
25
25
25
25
Invalid input
x

0
1
4
0.2171
0.5
2

2
0

5
5

1
-1
1
0
1
11.592
2.5092
Invalid input
cos-1(50)
0
1.5708

0
0
0
1
0
11.5487
2.3013
Invalid input
sin-1(50)
1.5708
0

0
0
0
Invalid input
tan(pi/2)
0
0.9963
0.9172
1.5508
0.7854
0

5
10
15
3.1416
2.7183

Invalid input
x
5
Invalid input
x
0
3.1416

0
-5
-1
1
1
50
50
30
30
2
2
Invalid input
sqrt(-1)
120
7